/// <autosync enabled="true" />
/// <reference path="../app/contactscontroller.js" />
/// <reference path="../app/emailscontroller.js" />
/// <reference path="../app/getcontactcontroller.js" />
/// <reference path="../app/getemailcontroller.js" />
/// <reference path="../app/getphonecontroller.js" />
/// <reference path="../app/gettagcontroller.js" />
/// <reference path="../app/phonescontroller.js" />
/// <reference path="../app/postcontactcontroller.js" />
/// <reference path="../app/postemailcontroller.js" />
/// <reference path="../app/postphonecontroller.js" />
/// <reference path="../app/posttagcontroller.js" />
/// <reference path="../app/putcontactcontroller.js" />
/// <reference path="../app/putemailcontroller.js" />
/// <reference path="../app/putphonecontroller.js" />
/// <reference path="../app/puttagcontroller.js" />
/// <reference path="angular.min.js" />
/// <reference path="angularcontroller.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
